{
  "name": "bypass-vaccine",
  "version": "1.0.1",
  "description": "This tool injects assets on existing pages. This can be used to quickly alter the behaviour or look and feel of a webpage.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Robbie Bardijn",
  "license": "MIT",
  "dependencies": {
    "browser-sync": "^2.11.1",
    "gulp": "^3.9.1",
    "gulp-download": "0.0.1",
    "gulp-rename": "^1.2.2",
    "yargs": "^4.2.0"
  },
  "devDependencies": {
    "gulp-clean": "^0.3.2",
    "gulp-if": "^2.0.0",
    "gulp-replace": "^0.5.4"
  }
}
